{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "cSpell.dictionaryDefinitions": [],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "cSpell.languageSettings": [],
  "auto-rename-tag.activationOnLanguage": ["*"],
  "codesnap.transparentBackground": true,
  "codesnap.showWindowTitle": true,
  "codesnap.showLineNumbers": false,
  "codesnap.containerPadding": "0",
  "codesnap.boxShadow": "rgba(0, 0, 0, 0) 0px 0px 0px"
}
